env:
  DOCKER_COMPOSE_VERSION: 1.26
before_install:
  - sudo apt-get update
  # - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
  - sudo rm /usr/local/bin/docker-compose
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - chmod +x docker-compose
  - ls
  - sudo mv docker-compose /usr/local/bin
  - docker-compose --version
  - docker-compose up --build
  - echo "BUILD SUCCESSFUL"
